<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: rgb(255, 240, 220);
        }

        .Logo {
            position: absolute;
            left: 0;
            top: 0;
            width: 300px;
            height: 290px;
        }

        .welc {
            height: 500px;
            width: 600px;

        }

        #Prop {

            width: 1039px;
            height: 90px;
            margin-top: 120px;
            margin-left: 50%;
            font-size: 30px;

        }

        a {
            text-decoration: none;
            color: black;
            margin: 50px;

        }

        a:hover {
            color: brown;
        }

        #MiddleSection {
            height: 150px;
            margin-top: 100px;
            text-align: center;

        }

        #LoginB {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            width: 20%;
            height: 50%;
            border: none;
            background-color: burlywood;
            border-radius: 10px;
        }

        #LoginB:hover {
            background-color: rgb(196, 120, 20);
        }
    </style>
</head>
<body><h1 style="
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    margin: auto; 
    margin-top: 20vh;">Admin Control Version 1.0</h1>
    <div style="width: 300px;
    Font-size:Large;
    height: 200px; 
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    margin: auto; 
    margin-top:10px;
    ">
    
    <a href="../Frontend/TestCompany.html">Company Manager</a>
    <br>
    <br>
    <a href="../Frontend/TestMeeting.html">Meeting Manager</a>
    <br>
    <br>
    <a href="../Frontend/TestRoom.html">Room Manager</a>
    <br>
    <br>
    <a href="../Frontend/TestUser.html">User Manager</a>
    <br>
    <br>
    <a href="../Frontend/adminpage.php">Back To Main Page</a>
    </div>
</body>

</html>