<!DOCTYPE html>

<html>
<head>
    <style>
        body{
            background-color:rgb(255, 240, 220);
        }
        .Logo{
            position: absolute;
            left: 0;
            top: 0;
            width: 300px;
            height: 290px;
        }
        .center{
            text-align: center;
            width: 50%;
            height: 50%;
            margin: auto;
            margin-top: 100px;
            padding: 10px;
        }
        #LoginB{
            font-size:30px;
            font-family: 'Times New Roman', Times, serif;
            width: 213px;
            margin-left: 75%;
            margin-top: 100px;
            border: none;
            background-color: burlywood;
            border-radius: 10px;
        }
        #LoginB:hover{
            background-color:rgb(196, 120, 20);
        }
    </style>
</head>

<body>
    <img class="Logo" src="Logo.png"></img>

    <div class="center">
        <h1>About Us</h1>
        <h3>With a keen understanding of the challenges that come with coordinating meetings, our platform offers a seamless
        solution that empowers you to effortlessly arrange and manage appointments. Whether you're a busy professional, a team
        leader, or an administrator, our user-friendly interface provides the tools you need to efficiently schedule meetings,
        reserve conference rooms, and coordinate with participants.</h3>
    </div>
</body>

</html>