<!DOCTYPE html>
<html>
<head>

    <style>
        body{
                background-color:rgb(255, 240, 220);
            }
        .Logo{
                position: absolute;
                left: 0;
                top: 0;
                width: 300px;
                height: 290px;
            }
        a{
            text-decoration: none;
            color: black;
            margin: 30px;
        }
        a:hover{
            color:brown;
        }
        #Prop{
            width: 400px;
            height: 200px;
            margin-top: 120px;
            margin-left: 70%;
            font-size: 30px;
        }
        #Central{
            text-align: center;
            margin-top: 250px;
        }
        #LoginB{
            font-size:30px;
            font-family: 'Times New Roman', Times, serif;
            width: 213px;
            margin-left: 75%;
            margin-top: 100px;
            border: none;
            background-color: burlywood;
            border-radius: 10px;
        }
        #LoginB:hover{
            background-color:rgb(196, 120, 20);
        }
    </style>
</head>


<body>
    <img class="Logo" src="Logo.png"></img>
    <div id="Central">
        <h1>
            How to contact us?
        </h1>
        <img src="Contact.png">
    </div>

    <h3>Emails:</h3>
    <h3>1. JamesJones@gmail.com(fake email)</h3>
    <h3>2. JohnJohnson@gmail.com(fake email)</h3>



</body>




</html>