<!DOCTYPE html>

<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#btn").click(function(){
                
                $("#AForm").submit();
            });
        });
    </script>

    <style>
        body{
            background-color:rgb(255, 240, 220);
        }
        .Logo{
                position: absolute;
                left: 0;
                top: 0;
                width: 300px;
                height: 290px;
            }
        form{
            margin-left: 40%;
            margin-top: 300px;
        }
        label{
            font-size: 30px;
        }
        input{
            font-size:large;
            width: 35%;
            border: none;
            border-bottom: 1px solid peru;
            padding-bottom: 5mm;
            color: #757575;
        }
        #btn{
        font-size: 25px;
        background-color:burlywood;
        width: 200px;
        height: 50px;
        border: none;
        border-radius: 10px;
        position: relative;
        }


    </style>
</head>

<body>
    <img class="Logo" src="Logo.png"></img>
    <form action="" method="post" id="AForm">
        <label for="ReservationId">ID:</label><br>
        <input type="number" name="ReservationId" id="RI"><br>
        <label for="StartTime">Starting Time:</label><br>
        <input type="datetime-local" name="StartTime" id="ST"><br>
        <label for="EndTime">Ending Time:</label><br>
        <input type="datetime-local" name="EndTime" id="ET"><br>
        <label for="RelatedRoom">Room Number:</label><br>
        <input type="number" name="RelatedRoom" id=RR"><br>
        <label for="NumberOfAttendees">Number of People:</label><br>
        <input type="number" name="NumberOfAttendees" id="NOA"><br>
        <label for="Duration">Duration:</label><br>
        <input type="number" name="Duration" id="D"><br>
        <label for="MeetingStatus">Status:</label><br>
        <input type="number" name="MeetingStatus" id="MS"><br>
        <button type="submit" id="btn">submit</button>

    </form>
</body>
</html>